# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['string', 234, 21.4, True, None]
print(f"list: {my_list}")


for el in my_list:
    print(f"el: {el}, type: {type(el)}")
