# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_ans = input("inset some text: ")

words_list = user_ans.split(' ')

for indx, el in enumerate(words_list):
    print(f"{indx}. {el[:10]}")

